#jdbc driver settings
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.3.9:49161:XE
username=system
password=oracle

#initial pool size
initialSize=5

#max active connection size
maxActive=50

#max idle connection size
maxIdle=50

#min idle connection size
minIdle=10

#max waiting time(ms)
maxWait=60000

#is auto-commit?
defaultAutoCommit=false