# Example: EASAP\\kouyang
loginDN=EASAP\\kouyang
password=shdev@ea5090041
ldapHost=aaa.ad.ea.com
ldapPort=389

tabTag=true

searchBase=DC=ad,DC=ea,DC=com
# Example: name=ou*,mail=ko*
searchFilter=mail=shli*
# Example: name,mail
searchAtts=name,mail
