# javanote

./: .gitignore  README.md
ActiveMQSpringDemo/: .classpath
ActiveMQSpringDemo/WebContent/WEB-INF/: web.xml
ActiveMQSpringDemo/src/: ActiveMQ.xml  spring-mvc.xml
CallJs/src/: DemoScript.js
DBManager/: pom.xml
DBManager/logs/: error.log.2016-07-12  log.log.2016-07-11
DBManager/src/main/resources/: log4j.properties  mysql.dbcp.properties  oracle.dbcp.properties
GuiChat/: pom.xml
GuiChat/src/main/java/: ClientFrame.java  LoginFrame.java  Server.java
JavaMail/template/: boilerplate.ftl  template.ftl
SpringAngularJSExample/: pom.xml
SpringAngularJSExample/src/main/java/com/shdev/demo/common/: Constants.java  DataSourceEnum.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceHolder.java  Universe.java
SpringAngularJSExample/src/main/java/com/shdev/demo/controller/: BaseController.java  IndexController.java  LoginController.java  ToolController.java  UserController.java
SpringAngularJSExample/src/main/java/com/shdev/demo/core/: LoginFilter.java
SpringAngularJSExample/src/main/java/com/shdev/demo/dao/: IUserDao.java  UserDao.java  UserDaoImpl.java
SpringAngularJSExample/src/main/java/com/shdev/demo/http/: HttpClient.java  HttpClientUtil.java  HttpResponse.java
SpringAngularJSExample/src/main/java/com/shdev/demo/mapper/: UserMapper.java
SpringAngularJSExample/src/main/java/com/shdev/demo/model/: BufferedList.java  User.java
SpringAngularJSExample/src/main/java/com/shdev/demo/quartz/: QuartzManager.java
SpringAngularJSExample/src/main/java/com/shdev/demo/rest/: ExampleModel.java  ExampleService.java  ExampleServiceImpl.java
SpringAngularJSExample/src/main/java/com/shdev/demo/service/: DynamicJob.java  UserService.java
SpringAngularJSExample/src/main/java/com/shdev/demo/service/def/: DynamicJob.java  UserService.java
SpringAngularJSExample/src/main/java/com/shdev/demo/service/impl/: DynamicJobImpl.java  UserServiceImpl.java
SpringAngularJSExample/src/main/resources/: applicationContext.xml  cxf-rest.xml  dao-config.xml  jdbc.properties  log4j.properties  mybatis-config.xml  quartz-config.xml  service-config.xml  spring-mvc.xml
SpringAngularJSExample/src/main/resources/mappers/: UserMapper.xml
SpringAngularJSExample/src/main/webapp/WEB-INF/: web.xml
SpringAngularJSExample/src/main/webapp/WEB-INF/html/: home.html  index.html  login.html  tool.html
SpringAngularJSExample/src/main/webapp/WEB-INF/html/common/: error.html
SpringAngularJSExample/src/main/webapp/WEB-INF/html/tool/: fcr.html  ics.html  layout.html
SpringAngularJSExample/src/main/webapp/WEB-INF/html/users/: layout.html
SpringAngularJSExample/src/main/webapp/resources/css/: app.css
SpringAngularJSExample/src/main/webapp/resources/js/: app.js  bcmp_tool.js
SpringAngularJSExample/src/main/webapp/resources/js/common/: common.js
SpringAngularJSExample/src/test/com/shdev/demo/: TestBufferedList.java
SpringAngularJSExample/src/test/java/: GenericArray.java  GenericHolder.java  RawType.java  TestThread.java
TestReg/: pom.xml  test.txt
activeMQDemo/: .project  pom.xml
annotation/: pom.xml
annotation/src/main/java/: UserAnnotation.java
annotation/src/test/java/: TestUser.java
beanUtils/: pom.xml
cal/: HumanException.java  Outer.java
commonUtil/src/resource/: decompile.txt
designPatternDemo/: pom.xml
dom4j/: pom.xml
dom4j/src/main/java/: TestDom4jWithNameSpace.java  TestXMLWriter.java  test1.java
dom4j/src/main/resources/: test.xml  user.xml
enumTests/enumtest1/: Operation.java  PayrollDay.java
enumTests/enumtest2/: BasicOperation.java  EnumTest2.java  ExtendedOperation.java  Operation.java
ervletToMVC/: pom.xml
escape/: EscapeString.java
fileUpload/: pom.xml
fileUpload/web/: index.jsp  upload.jsp
hibernateDemo/: pom.xml
hibernateDemo/src/main/resources/: hibernate.cfg.xml  readme.md
hibernateDemo/src/test/java/: TestGenId.java  TestHibernateStatus.java  TestLazy.java  TestMany2Many.java  TestMany2ManyToOne2Many.java  TestManyToOne.java  TestOne2One.java  TestOneToMany.java  TestUserHibernate.java
innerClass/: BigEgg2.java
jdbc/: pom.xml
jstl/: pom.xml
jstl/src/main/com.shdev.oukongli/: HelloServlet.java
log4jDemo/: pom.xml  readme.md
log4jDemo/src/main/resources/: log4j.properties
mdwiki/: config.json  index.md  navigation.md
mongoDBTest/: App.java  JDBCUtil.java  MongoDBJDBC.java  Test.java
mybatisDemo/: pom.xml
mybatisDemo/src/main/resources/: mybatis-config.xml  sql.sql  (+1 more)
mybatisDemo/web/: index.jsp
mybatisDemo/web/WEB-INF/: web.xml
mybatistest/: pom.xml
observerPattern/: pom.xml
poiExcelDemo/: template.xls  workbook.xls
reflectTest/: pom.xml
serializableTest/: Period.java
servletDemo/: pom.xml
servletDemo/web/: index.jsp  reg.html
servletDemo/web/WEB-INF/: web.xml
servletDemo/web/filter/: filter.jsp
servletDemo/web/include/: top.jsp
servletDemo/web/transmission/: applicationTarget.jsp  requestSource.jsp  requestTarget.jsp  sessionSource.jsp
shop/: pom.xml
shop/web/: login.jsp  loginInput.jsp  logout.jsp  test.html  testPages.jsp
shop/web/WEB-INF/: web.xml
shop/web/inc/: inc.jsp  pager.jsp
shop/web/msg/: delete.jsp  incl.jsp  list.jsp  show.jsp  update.jsp  updateInput.jsp
sitemeshDemo/: pom.xml  readme.txt
sitemeshDemo/web/: 01.jsp  02.jsp
sitemeshDemo/web/WEB-INF/: decorators.xml  web.xml
sockTest/: EchoClient.java  EchoServer.java
sort/: BubbleSorter.java  SortEnums.java
springmvc/: pom.xml
springmvcDemo/: pom.xml
springmvcDemo/web/: index.jsp
springmvcDemo/web/WEB-INF/: demoUI-servlet.xml  web.xml
store/: pom.xml
test/src/: Main.java
testEclipse/: ITest.java  TestEclipse.java
testExtends/: Useful.java  VeryUseful.java
testFinalize/: Frog.java  PolyConstructors.java
thinkingInJava/: X.file
thread/: MyThread.java  ThreadDemo.java
tools-master/: OrgTreeContact.rar  light.rar  pom.xml  readme.md  result.txt
tools-master/testmarshaller/: pom.xml  result.xml
udp/: pom.xml
utils/: pom.xml
webService/: pom.xml
zip/: pom.xml
(+359 files in other folders)
