log4j.appender.stout=org.apache.log4j.ConsoleAppender
log4j.appender.stout.layout=org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern=[%p] (%l) --> %m (%d) %n
log4j.rootLogger=ERROR, stout

#log4j.appender.fout=org.apache.log4j.FileAppender
log4j.appender.fout=org.apache.log4j.RollingFileAppender
log4j.appender.fout.maximumFileSize = 200000
log4j.appender.fout.maxBackupIndex=100
log4j.appender.fout.file=log/user.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=[%p] (%l) --> %m (%d) %n
#log4j.logger.test=WARN, fout
log4j.logger.service=WARN, fout,stout
